# idcso-api

./: pom.xml
src/main/java/org/ac/idcso/core/: IdcsoApiApplication.java
src/main/java/org/ac/idcso/core/configuration/: Config.java
src/main/java/org/ac/idcso/core/constants/: CommonConstants.java
src/main/java/org/ac/idcso/core/controller/: LecteurController.java  LivreController.java  PretController.java
src/main/java/org/ac/idcso/core/exceptions/: EntityNotFoundException.java
src/main/java/org/ac/idcso/core/model/: Lecteur.java  Livre.java  Pret.java
src/main/java/org/ac/idcso/core/repository/: LecteurRepository.java  LivreRepository.java  PretRepository.java
src/main/java/org/ac/idcso/core/service/: LecteurService.java  LivreService.java  PretService.java
src/main/java/org/ac/idcso/core/utils/paging/: PageDataFactory.java  PagingData.java
src/main/resources/: application.properties  data.sql
src/test/java/org/ac/idcso/core/idcsoapi/: IdcsoApiApplicationTests.java
