# ===============================
# = DATA SOURCE
# ===============================
#Fichier de stockage, pour la persistance
spring.datasource.url=jdbc:h2:file:~/h2/storage
spring.datasource.driverClassName=org.h2.Driver
#Par défaut
spring.datasource.username = sa
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
#Langage de communication avec H2 (mots-clés...)
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#Ecouteur des modifications... Si Create, on drop la base de données et on recrée.
spring.jpa.hibernate.ddl-auto = update
#Affichage, pour débuger... on prod je préfère la mettre en false, pour ne pas charger le serveur.
spring.jpa.show-sql = true

# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true

# ===============================
# = Server
# ===============================
server.port = 8081